<!doctype html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>In-Focus Photo and Video - Pets</title>
</head>

<body>
    
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="IFPV-Contact.html">Contact</a>
  <a href="IFPV-Samples.html">Samples</a>
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="IFPV-Portraits.html">Photography - Portraits</a>
      <a href="IFPV-Events.html">Photography - Events</a>
      <a href="IFPV-Food.html">Photography - Food</a>
      <a href="IFPV-Pets.html">Photography - Pets</a>
      <a href="IFPV-Videography.html">Videography</a>
    </div>
  </div> 
</div>

<h2 style="font-size:3vw;">Services - Pets</h2>
<div class="row" style="background-color:white;">
 
  <html>

      <head>
         <title>HTML Unordered List</title>
      </head>
     
      <body>
         <ul>
            <li>best photogaphy firms in the game </li>
            <li>make memeories with your pets r</li>
            <li>grow your pets social media with us </li>
            <li>cute pet photos</li>
         </ul>
      </body>
      
    
   </html>
 
 
 <p>Page Author(s): Shivansh Sharma</p>